COLLEGE CLASS SCHEDULE

Student: Anup
Semester: Current

Monday
09:00 - 10:00  Operating Systems
10:15 - 11:15  Advanced Algorithms
11:30 - 12:30  Data Science

Tuesday
09:00 - 10:00  Database Systems
10:15 - 11:15  Computer Networks
11:30 - 12:30  Software Engineering

Wednesday
09:00 - 10:00  Operating Systems Lab
10:15 - 12:15  Data Science Lab

Thursday
09:00 - 10:00  Advanced Algorithms
10:15 - 11:15  Database Systems
11:30 - 12:30  Project Work

Friday
09:00 - 10:00  Computer Networks
10:15 - 11:15  Seminar
11:30 - 12:30  Project Discussion

Notes:
- Bring laptop for lab sessions.
- Complete assignments before Friday.
- Check the college portal for timetable updates.

